# for-artc

./: README.md  pom.xml
src/main/java/com/arts/work/: WorkWindingApplication.java
src/main/java/com/arts/work/common/config/: WebMvcConfig.java
src/main/java/com/arts/work/common/interceptor/: TokenInterceptor.java
src/main/java/com/arts/work/common/pojo/dto/: LoginDTO.java
src/main/java/com/arts/work/common/pojo/entity/: UserInfo.java
src/main/java/com/arts/work/common/pojo/vo/: UserVO.java
src/main/java/com/arts/work/common/utils/: BusinessException.java  EmptyUtils.java  ErrorCode.java  JwtUtils.java  RestResponse.java  ResultUtils.java  SendEmailUtils.java  UUIDUtils.java
src/main/java/com/arts/work/controller/: UserController.java
src/main/java/com/arts/work/mapper/: UserMapper.java
src/main/java/com/arts/work/service/: UserService.java
src/main/java/com/arts/work/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
